$lightGreen: #b9e7e7

.app
  .container
    //login
    .auth
      display: flex,
      flex-direction: column,
      justify-content: center,
      align-items: center,
      height: 100vh,
      background-color: $lightGreen

      h1
        font-size: 20px,
        color: teal,
        margin-bottom: 20px

      form
        display: flex
        flex-direction: column,
        padding: 50px
        gap: 20px,
        background-color: #fff

        input
          padding: 10px

          border: none
          border-bottom: 1px solid gray
